{- http://codepen.io/EvanWieland/pen/PwOKLE -}
module View.Widget exposing (..)

import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (onClick)
import Model exposing (..)
import Msg exposing (..)
import View.Card as Card

header: Model -> Html msg
header model =
  <header class="main-header">
    <h1>{=model.message}</h1>
  </header>

cardsList: Model -> Html Msg
cardsList model =
  <ul class="grid-container">
    {Card.view SunnyDay 66 "Clear skies"}
    <li class="grid-item">
      <div class="card card-night">
        <div class="night"></div>
      </div>
      <div class="status">
        <p>71 &#8457;</p>
        <p>Clear skies</p>
      </div>
    </li>
    <li class="grid-item">
      <div class="card card-rain">
        <div class="rain"></div>
      </div>
      <div class="status">
        <p>71 &#8457;</p>
        <p>Showers</p>
      </div>
    </li>
    <li class="grid-item">
      <div class="card card-snow">
        <div class="snow"></div>
      </div>
      <div class="status">
        <p>71 &#8457;</p>
        <p>Light flurry</p>
      </div>
    </li>
    <li class="grid-item">
      <div class="card card-storm">
        <div class="storm"></div>
      </div>
      <div class="status">
        <p>71 &#8457;</p>
        <p>Thunderstorms</p>
      </div>
    </li>
    <li class="grid-item">
      <div class="card card-sunny">
        <div class="sunny"></div>
      </div>
      <div class="status">
        <p>71 &#8457;</p>
        <p>Mostly sunny</p>
      </div>
    </li>
  </ul>

widget: Model -> Html Msg
widget model =
  <div>
    {header model}
    <div class="columns">
      <div class="column">
          <button class="button is-primary request-weather-btn" onClick={RequestWeather}>Please tell me now !</button>
      </div>
    </div>
    {cardsList model}
  </div>
